VITE_API_URL=https://deepthinkapp.onrender.com/

VITE_FIREBASE_API_KEY=AIzaSyAKivxxAAIc-gpsplZYyk0nSioL9mljUks
VITE_FIREBASE_AUTH_DOMAIN=deepthinkai-2b58f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deepthinkai-2b58f
VITE_FIREBASE_STORAGE_BUCKET=deepthinkai-2b58f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048364078135
VITE_FIREBASE_APP_ID=1:1048364078135:web:cae558a3c38cc68b4a1bb2
